# Unik_TaskManagement

./: Unik_TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Unik_TaskManagement.Api/: APIResponse.cs  Dockerfile  Program.cs  Unik_TaskManagement.Api.csproj  appsettings.json
Unik_TaskManagement.Api/Controllers/: BookingController.cs  KunderController.cs  MedarbejderController.cs  OpgaverController.cs  ProjectController.cs
Unik_TaskManagement.Api/Properties/: launchSettings.json
Unik_TaskManagement.Application/: RegisterApplicationServices.cs  Unik_TaskManagement.Application.csproj
Unik_TaskManagement.Application/Contracts/Persistence/: IBaseRepository.cs  IBookingRepository.cs  IKundeRepository.cs  IMedarbejdeRepository.cs  IOpgaveRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
Unik_TaskManagement.Application/Features/Stamdata/Bookings/Commands/AddNew/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Unik_TaskManagement.Application/Features/Stamdata/Kunder/Commands/AddNew/: CreateKundeCommand.cs  CreateKundeCommandHandler.cs  CreateKundeCommandValidator.cs
Unik_TaskManagement.Application/Features/Stamdata/Kunder/Commands/Delete/: DeleteKundeCommand.cs  DeleteKundeCommandHandler.cs
Unik_TaskManagement.Application/Features/Stamdata/Kunder/Commands/Update/: UpdateKundeCommand.cs  UpdateKundeCommandHandler.cs  UpdateKundeCommandValidator.cs
Unik_TaskManagement.Application/Features/Stamdata/Kunder/KundersDtos/: KundeViewM.cs
Unik_TaskManagement.Application/Features/Stamdata/Kunder/Notifications/: NotifyKunder.cs  NotifyKunderMessageHandler.cs
Unik_TaskManagement.Application/Features/Stamdata/Kunder/Queries/GetAll/: GetAllKunderQuery.cs  GetAllKunderQueryHandler.cs  GetKunderListViewModel.cs  ProjectsDto.cs
Unik_TaskManagement.Application/Features/Stamdata/Kunder/Queries/GetDetails/: GetKundeDetailQuery.cs  GetKundeDetailQueryHandler.cs  GetKundeDetailViewModel.cs
Unik_TaskManagement.Application/Features/Stamdata/Medarbejder/Queries/GetAll/: GetMedarbejdeListQuery.cs  GetMedarbejdeListQueryHandler.cs  MedarbejderVM.cs
Unik_TaskManagement.Application/Features/Stamdata/Opgaver/Queries/GetAll/: GetOpgaverListQuery.cs  GetOpgaverListQueryHandler.cs  OpgaverVM.cs
Unik_TaskManagement.Application/Features/Stamdata/Projects/Queries/GetAll/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  ProjectVieModel.cs
Unik_TaskManagement.Application/Features/Stamdata/Projects/Queries/GetDetails/: GetAllProjectQueryHandler.cs  GetProjectDetailQuery.cs  ProjectDetailVieModel.cs
Unik_TaskManagement.Application/MappingObjects/: AutoMapperProfile.cs
Unik_TaskManagement.Domain/: Booking.cs  Kunde.cs  Medarbejde.cs  Opgave.cs  Project.cs  Skill.cs
Unik_TaskManagement.Persistance/: RegisterPersistenceServices.cs  Unik_TaskManagement.Persistence.csproj
Unik_TaskManagement.Persistance/Data/: ApplicationDbContext.cs
Unik_TaskManagement.Persistance/EntitiesConfigurations/: KunderConfiguration.cs
Unik_TaskManagement.Persistance/InitialMigration/: MigrationManager.cs
Unik_TaskManagement.Persistance/Migrations/: 20221127213524_IntialDb.Designer.cs  20221127213524_IntialDb.cs  20221205192753_seeding.Designer.cs  20221205192753_seeding.cs  ApplicationDbContextModelSnapshot.cs
Unik_TaskManagement.Persistance/Repositories/: BaseRepository.cs  BookingRepository.cs  KundeRepository.cs  MedarbejdeRepository.cs  OpgaveRepository.cs  ProjectRepository.cs  SkillRepository.cs  UnitOfWork.cs
Unik_TaskManagement.web/: Program.cs  Unik_TaskManagement.web.csproj  appsettings.json
Unik_TaskManagement.web/Data/: ApplicationDbContext.cs
Unik_TaskManagement.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Unik_TaskManagement.web/MappingOpjects/: Mapping.cs
Unik_TaskManagement.web/Models/: APIRequest.cs  APIResponse.cs
Unik_TaskManagement.web/Models/BookingModels/: CreateBookingDto.cs
Unik_TaskManagement.web/Models/KunderModels/: CreateKundeDto.cs  GetKundeDetailViewModel.cs  GetKunderListViewModel.cs  KunderDto.cs  ProjectsDto.cs  UpdateKundeDto.cs
Unik_TaskManagement.web/Models/MedarbejdeModels/: MedarbejderDto.cs
Unik_TaskManagement.web/Models/OpgaverModels/: OpgaverDto.cs
Unik_TaskManagement.web/Models/ProjectsModels/: ProjectDto.cs
Unik_TaskManagement.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Unik_TaskManagement.web/Pages/Admin/Bookings/: Create.cshtml  Create.cshtml.cs
Unik_TaskManagement.web/Pages/Admin/Kunder/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_TaskManagement.web/Pages/Shared/: _Layout.cshtml
Unik_TaskManagement.web/Properties/: launchSettings.json
Unik_TaskManagement.web/Services/: BookingService.cs  KunderService.cs  MedarbejderService.cs  OpgaverService.cs  ProjectService.cs
Unik_TaskManagement.web/Services/IServices/: IBookingService.cs  IKunderService.cs  IMedarbejderService.cs  IOpgaverService.cs  IProjectService.cs
Unik_TaskManagement.web/Utilities/: SD.cs
