<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\SendEmail\" />
    <Folder Include="Features\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unik_TaskManagement.Domain\Unik_TaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
