<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\SendEmail\" />
    <Folder Include="Features\Stamdata\Bookings\Commands\AddNew\" />
    <Folder Include="Features\Stamdata\Bookings\Commands\Delete\" />
    <Folder Include="Features\Stamdata\Bookings\Commands\Update\" />
    <Folder Include="Features\Stamdata\Bookings\Queries\GetAll\" />
    <Folder Include="Features\Stamdata\Bookings\Queries\GetDetails\" />
    <Folder Include="Features\Stamdata\Medarbejder\Commands\AddNew\" />
    <Folder Include="Features\Stamdata\Medarbejder\Commands\Delete\" />
    <Folder Include="Features\Stamdata\Medarbejder\Commands\Update\" />
    <Folder Include="Features\Stamdata\Medarbejder\Queries\GetAll\" />
    <Folder Include="Features\Stamdata\Medarbejder\Queries\GetDetails\" />
    <Folder Include="Features\Stamdata\Opgaver\Commands\AddNew\" />
    <Folder Include="Features\Stamdata\Opgaver\Commands\Delete\" />
    <Folder Include="Features\Stamdata\Opgaver\Commands\Update\" />
    <Folder Include="Features\Stamdata\Opgaver\Queries\GetAll\" />
    <Folder Include="Features\Stamdata\Opgaver\Queries\GetDetails\" />
    <Folder Include="Features\Stamdata\Projects\Commands\AddNew\" />
    <Folder Include="Features\Stamdata\Projects\Commands\Delete\" />
    <Folder Include="Features\Stamdata\Projects\Commands\Update\" />
    <Folder Include="Features\Stamdata\Projects\Queries\GetAll\" />
    <Folder Include="Features\Stamdata\Projects\Queries\GetDetails\" />
    <Folder Include="Features\Stamdata\Skills\Commands\AddNew\" />
    <Folder Include="Features\Stamdata\Skills\Commands\Delete\" />
    <Folder Include="Features\Stamdata\Skills\Commands\Update\" />
    <Folder Include="Features\Stamdata\Skills\Queries\GetAll\" />
    <Folder Include="Features\Stamdata\Skills\Queries\GetDetails\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unik_TaskManagement.Domain\Unik_TaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
